.login {
    width: 100%;
    height: 100vh;
    overflow: auto;
    
    .login-content {
        height: calc(100% - 70px);

        .login-card {
            position: absolute;
            left: 0;
            top: 50%;
            padding: 0 20px;
            width: 100%;
            margin-top: -121px;
            text-align: center;
    
            .login-form {
                width: 432px;
                margin: 0 auto;
                background: #fff;
                border: solid 1px #eee;
                border-radius: 2px;
                padding: 50px;
                box-shadow: 1px 2px 8px #ddd;
            }
        }
    }
}